mat-card {
    background-color: #ffff;
    width: 80%;
    height: 440px;
}

mat-card-header {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1.5rem !important;
    img {
        margin-left: 1rem;
    }
    mat-card-title {
        font-size: 1rem;
        display: flex;
        margin: 0;
        font-weight: 600 !important;
    }
}

mat-card-content {
    display: flex;
    height: 290px;
    margin-bottom: 2rem;
    margin-left: 3rem;
    mat-card-title {
        width: 40%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-right: 1rem;
        font-weight: 800 !important;
        font-size: 1rem;
    }
    article {
        width: 54%;
        overflow-x: hidden;
        display: flex;
        flex-direction: column-reverse;
        div {
            position: relative;
            border: 0.05px solid lightgrey;
            padding-left: 0.5rem;
            margin-top: 1rem;
            width: 95%;
            &:hover {
                cursor: pointer;
            }
            h4 {
                margin: 0 0 0px;
            }
            p {
                margin: 0 0 0px;
            }
            i {
                font-size: 12px;
                color: darkgray;
                margin: 0 0 0px;
            }
        }
    }
}

mat-card-actions {
    display: flex;
    background-color: #ebf6f9;
    margin: 0px !important;
    padding: 1rem 0;
    border-radius: 4px;
    button {
        width: 300px;
        font-size: 1rem;
        height: 2.5rem;
        border-radius: 30px;
        border: none;
        &:focus {
            display: none;
        }
        img {
            padding-left: 1rem;
        }
        &:hover {
            cursor: pointer;
        }
    }
    &:last-child {
        padding-bottom: 1rem !important;
    }
}

@media (max-width: 700px) {
    mat-card {
        mat-card-content {
            flex-direction: column;
            align-items: center;
            margin-left: 0px !important;
            mat-card-title {
                padding: 1rem 0;
                width: 150px;
                margin-right: 0 !important;
            }
            article {
                width: 85% !important;
            }
        }
    }
}